<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="상품 정보"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="물품명 :"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="물품 종류 :"
                android:textSize="13sp"/>
          <Spinner
              android:id="@+id/spinner1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
          </Spinner>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="수량 :"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/itemCount"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="부피 :"
                android:textSize="13sp"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/reservationCancelButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="취소"
            android:textSize="15sp"
            android:onClick="addProductCancle"
            android:background="@color/common_action_bar_splitter"/>
        <Button
            android:id="@+id/reservationConfirmButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="확인"
            android:textSize="15sp"
            android:onClick="addProductConfirm"


            android:background="@color/common_action_bar_splitter"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>