<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="접수번호 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/Ddeliveryid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="물품명 :"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/DitemDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="보내는 분 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/Dsenderinfo"/>
        <Button
            android:id="@+id/DsenderViewButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="displaySenderInfo"
            android:layout_marginLeft="10dp"
            android:background="@color/common_action_bar_splitter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="받는 분 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/Dreceiverinfo"/>
        <Button
            android:id="@+id/DreceiverViewButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="displayReceiverInfo"
            android:layout_marginLeft="10dp"
            android:background="@color/common_action_bar_splitter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="방문 희망일 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/DDrequestDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="수령 희망일 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/DDexpectedDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="보내는 장소 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/DpickupLocation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="받는 장소 :"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/DshippingLocation"/>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="상태정보"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
        android:text="1.요청중"
            android:textSize="13sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="2.배달 중"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="3.배달완료"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="처리일시"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="상품상태"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/Dstatuslog1"
            android:background="@color/common_action_bar_splitter"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:text="요청 중"
            android:background="@color/common_action_bar_splitter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/Dstatuslog2"
            android:background="@color/common_action_bar_splitter"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:text="배달 중"
            android:background="@color/common_action_bar_splitter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:id="@+id/Dstatuslog3"
            android:background="@color/common_action_bar_splitter"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:text="배송 완료"
            android:background="@color/common_action_bar_splitter"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
