<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sendDliveryButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보낸 택배"
                android:textSize="15sp"
                android:layout_weight="3"
                android:onClick="sendDlivery"/>
            <Button
                android:id="@+id/receiveDliveryButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="받는 택배"
                android:textSize="15sp"
                android:layout_weight="3"
                android:onClick="receiveDlivery"/>
            <Button
                android:id="@+id/sortButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="정렬"
                android:textSize="15sp"
                android:layout_weight="1"
                android:onClick="sort"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical" >
            <Button
                android:id="@+id/moreDeliveryVeiwButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="배송내역 더보기"
                android:textSize="15sp"
                android:onClick="moreDeliveryVeiw"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dliveryViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="배송조회"
                    android:textSize="15sp"
                    android:onClick="dliveryView"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/reservationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="예약접수"
                    android:textSize="15sp"
                    android:onClick="reservation"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/reservationHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="예약함"
                    android:textSize="15sp"
                    android:onClick="reservationHistory"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/settingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="설정"
                    android:textSize="15sp"
                    android:onClick="setting"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:background="#005"
        android:layout_below="@id/header"
        android:fillViewport="true">
        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent">
        </ListView>
    </ScrollView>
</RelativeLayout>