<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_weight="5">
                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="보낸 물건"
                    android:checked="true"
                    android:onClick="sendDelivery"/>
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="받을 물건"
                    android:paddingLeft="10dp"
                    android:onClick="receiveDelivery"/>
            </RadioGroup>
            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="화면 갱신"
                android:textSize="15sp"
                android:layout_weight="2"
                android:onClick="refresh"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/dliveryViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="배송조회"
                    android:textSize="15sp"
                    android:onClick="deliveryView"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/reservationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="예약접수"
                    android:textSize="15sp"
                    android:onClick="reservation"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/settingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="설정"
                    android:textSize="15sp"
                    android:onClick="setting"
                    android:layout_weight="1"/>
         </LinearLayout>
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:fillViewport="true"
        android:background="@android:color/transparent">
        <ListView
            android:id="@+id/deliveryRequestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp">
        </ListView>
    </ScrollView>
</RelativeLayout>