<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/sendDliveryButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="보낸 택배"
            android:textSize="15sp"
            android:onClick="sendDlivery"/>
        <Button
            android:id="@+id/receiveDliveryButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="받는 택배"
            android:textSize="15sp"
            android:onClick="receiveDlivery"/>
        <Button
            android:id="@+id/sortButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="정렬"
            android:textSize="15sp"
            android:onClick="sort"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/moreDeliveryVeiwButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="배송내역 더보기"
        android:textSize="15sp"
        android:onClick="moreDeliveryVeiw"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/dliveryViewButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="배송조회"
            android:textSize="15sp"
            android:onClick="dliveryView"/>
        <Button
            android:id="@+id/reservationButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:text="예약접수"
            android:textSize="15sp"
            android:onClick="reservation"/>
        <Button
            android:id="@+id/reservationHistoryButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:text="예약함"
            android:textSize="15sp"
            android:onClick="reservationHistory"/>
        <Button
            android:id="@+id/settingButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:text="설정"
            android:textSize="15sp"
            android:onClick="setting"/>
    </LinearLayout>
</LinearLayout>