<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="보내는 분"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="이름 :"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:id ="@+id/user_name_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="전화번호 :"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:id ="@+id/user_phone_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="계열사"
                    android:textSize="13sp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_spinner_company"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="사업장"
                    android:textSize="13sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_spinner_division"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="건물명 :"
                    android:textSize="13sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_spinner_building"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="나머지주소 :"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint ="ex) x 층 x파티션 "
                    android:id="@+id/user_location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="방문 희망일 :"
                    android:textSize="13sp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="setDate"
                    android:background="@color/common_action_bar_splitter"
                    android:text="D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/visitDate" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="setTime"
                    android:background="@color/common_action_bar_splitter"
                    android:text="T" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/visitTime" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="요청사항(사진전송) :"
                    android:textSize="13sp"
                    android:onClick="requirement"
                    android:background="@color/common_signin_btn_dark_text_default"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="배송 메세지 :"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/request_msg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="받는 분"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="이름 :"
                        android:textSize="13sp" />
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint=""
                        android:id="@+id/receiver_email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="전화번호 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:hint=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="계열사"
                        android:textSize="13sp"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/receiver_spinner_company"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="사업장"
                        android:textSize="13sp"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/receiver_spinner_division"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="건물명 :"
                        android:textSize="13sp"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/receiver_spinner_building"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="나머지주소 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint =""
                        android:id="@+id/receiver_location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="수령 희망일 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:onClick="setExpectedDate"
                        android:background="@color/common_action_bar_splitter"
                        android:text="D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/expectedDate" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:onClick="setExpectedTime"
                        android:background="@color/common_action_bar_splitter"
                        android:text="T" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/expectedTime" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="상품 정보"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="130dp"
                    android:onClick="addProductCancle"
                    android:background="@color/common_action_bar_splitter"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="addProductConfirm"
                    android:background="@color/common_action_bar_splitter"/>

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/common_action_bar_splitter"
                android:id="@+id/list">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <Button
                    android:id="@+id/reservationCancelButton"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="취소"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:onClick="reservationCancel"/>
                <Button
                    android:id="@+id/reservationConfirmButton"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="확인"
                    android:textSize="15sp"
                    android:onClick="reservationConfirm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>