<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="보내는 분"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="이름 :"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="전화번호 :"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:hint=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="계열사"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/subsidiaryButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/common_action_bar_splitter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="사업장"
                    android:textSize="13sp"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/common_action_bar_splitter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="건물명 :"
                    android:textSize="13sp"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/common_action_bar_splitter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="나머지주소 :"
                    android:textSize="13sp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint =""
                    android:inputType="date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="방문 희망일 :"
                    android:textSize="13sp"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="setDate"
                    android:background="@color/common_action_bar_splitter"
                    android:text="D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/visitDate" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="setTime"
                    android:background="@color/common_action_bar_splitter"
                    android:text="T" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/visitTime" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="요청사항(사진전송) :"
                    android:textSize="13sp"
                    android:onClick="requirement"
                    android:background="@color/common_signin_btn_dark_text_default"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="받는 분"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="이름 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="전화번호 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:hint=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="계열사"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="사업장"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="건물명 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="나머지주소 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint =""
                        android:inputType="date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="수령 희망일 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="상품 정보"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="물품명 :"
                        android:textSize="13sp"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="물품 종류 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="수량 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="부피 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="배송 메세지 :"
                        android:textSize="13sp"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/common_action_bar_splitter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp">
                <Button
                    android:id="@+id/reservationCancelButton"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="취소"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:onClick="reservationCancel"/>
                <Button
                    android:id="@+id/reservationConfirmButton"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="확인"
                    android:textSize="15sp"
                    android:onClick="reservationConfirm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>